# openmrs-module-peruHCE

./: pom.xml
.github/workflows/: deploy.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/fua/: FormatoFua.java  Fua.java  FuaEstado.java  FuaEstadoVersion.java  FuaVersion.java
api/src/main/java/org/openmrs/module/fua/api/: FuaEstadoService.java  FuaService.java  FuaVersionService.java
api/src/main/java/org/openmrs/module/fua/api/dao/: FuaDao.java  FuaEstadoDao.java  FuaEstadoVersionDao.java  FuaVersionDao.java
api/src/main/java/org/openmrs/module/fua/dto/: VisitDto.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/fua/: FuaServiceTest.java
api/src/test/java/org/openmrs/module/fua/dao/: FuaDaoTest.java
department/: pom.xml
department/api/: pom.xml
department/api/src/main/java/org/openmrs/module/department/: Department.java
department/api/src/test/java/org/openmrs/module/department/: DepartmentServiceTest.java
department/omod/: pom.xml
department/omod/src/main/resources/: config.xml
department/omod/src/main/webapp/pages/: addDepartment.jsp
fua/: pom.xml
fua/api/: pom.xml
fua/api/src/main/java/org/openmrs/module/fua/: FormatoFua.java  Fua.java  FuaConfig.java  FuaPDF.java  FuaXML.java
fua/api/src/test/java/org/openmrs/module/fua/: FuaServiceTest.java
fua/omod/: pom.xml
fua/omod/src/main/resources/: config.xml
fua/omod/src/main/webapp/: fua.jsp
fua/omod/src/main/webapp/pages/: addFua.jsp
omod/: pom.xml
omod/src/main/java/org/openmrs/module/fua/web/controller/: FormatoFuaController.java  FuaController.java  FuaEstadoController.java  FuaRedirectionController.java
omod/src/main/java/org/openmrs/module/fua/web/utils/: MultipartInputStreamFileResource.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/pages/: addFua.jsp  addFuaEstado.jsp
omod/src/test/java/org/openmrs/module/fua/: AdminListExtensionTest.java
(+28 files in other folders)
